<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loki S2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background: linear-gradient(to right, #114232, #06D001);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-top: 0;
            color: #114232;
        }
        h2{
            color: #114232;
        }
        .movie-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .details {
            margin: 20px 0;
        }
        .details dt {
            font-weight: bold;
        }
        .details dd {
            margin: 0 0 10px 0;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #114232;
            text-decoration: none;
        }
        .back-link:hover {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>loki S2</h1><hr style="height:2px;border-width:0;color:green;background-color:green">
        <img src="Images/lokiseason2.jpg" alt="loki S2" class="movie-image">

        <div class="details">
            <h2>Synopsis</h2>
            <p>The second season of the American television series Loki, based on Marvel Comics featuring the character of the same name, sees Loki working with Mobius M. Mobius, Hunter B-15, and other members of the Time Variance Authority (TVA) to navigate the multiverse in order to find Sylvie, Ravonna Renslayer, and Miss Minutes. It is set in the Marvel Cinematic Universe (MCU), sharing continuity with the films of the franchise. The season is produced by Marvel Studios, with Eric Martin serving as head writer and Justin Benson and Aaron Moorhead leading the directing team.</p>
            
            <h2>Additional Details</h2>
            <dl>
                <dt>Release Date:</dt>
                <dd>June 2021 to present</dd>
                <dt>Director:</dt>
                <dd>Michael Waldron</dd>
                <dt>Cast:</dt>
                <dd>Tom Hiddleston, Sophia Di Martino, Owen Wilson, Wunmi Mosaku, Ke Huy Quan</dd>
            </dl>
        </div>
        
        <a class="back-link" href="index.html"><b>Go Back</b></a>
    </div>
</body>
</html>
